# prefixキー => C-j
set -g prefix C-j

# 元のprefixを解除
unbind C-b

# vimライクにする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス有効
setw -g mouse on

# vi キーバインド
setw -g mode-keys vi

# クリップボード共有

# 縦分割
bind v split-window -h
bind s split-window -v

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コピーモードをvi風に
set-window-option -g mode-keys vi

# Windows10(Need to install win32yank.exe) tmux version 2.1
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "win32yank.exe -i"

